{
  "name": "aikhmerplus",
  "version": "1.0.0",
  "type": "module",
  "description": "AI-powered Khmer language chat application",
  "scripts": {
    "generate-favicons": "node public/favicon/generate-favicons.js"
  },
  "dependencies": {
    "sharp": "^0.33.2"
  }
}
